idea-html2pdf: HTML2PDFInitParameters
Interface HTML2PDFInitParameters
interface HTML2PDFInitParameters {
    additionalTranslations?: {
        [term: string]: string;
    };
    lambdaFnName?: string;
    lambdaFnViaS3BucketName?: string;
    language?: string;
    languages?: Languages;
}
Index
Properties
additionalTranslations?
lambdaFnName?
lambdaFnViaS3BucketName?
language?
languages?
Properties
Optional additionalTranslations
additionalTranslations?: {
    [term: string]: string;
}
Additional dictionary to use in translations helpers.
Optional lambdaFnName
lambdaFnName?: string
The name of the default Lambda function to invoke. Default: idea_html2pdf:prod.
Optional lambdaFnViaS3BucketName
lambdaFnViaS3BucketName?: string
The name of the default Lambda function to invoke (alternate version via S3 Bucket). Default: idea_html2pdf_viaS3Bucket:prod.
Optional language
language?: string
The preferred language for translations helpers.
Optional languages
languages?: Languages
The language configuration to use to enable translations helpers.
