idea-html2pdf: HTML2PDFCreateViaS3BucketParameters
Interface HTML2PDFCreateViaS3BucketParameters
interface HTML2PDFCreateViaS3BucketParameters {
    body: string;
    footer?: string;
    header?: string;
    pdfOptions: any;
    s3Bucket: string;
    s3Prefix: string;
}
Hierarchy (view full)
HTML2PDFCreateParameters
HTML2PDFCreateViaS3BucketParameters
Index
Properties
body
footer?
header?
pdfOptions
s3Bucket
s3Prefix
Properties
body
body: string
The html main body.
Inherited from HTML2PDFCreateParameters.body
Optional footer
footer?: string
An optional html footer, repeated in every page.
Inherited from HTML2PDFCreateParameters.footer
Optional header
header?: string
An optional html header, repeated in every page.
Inherited from HTML2PDFCreateParameters.header
pdfOptions
pdfOptions: any
Options following the standard of Puppeteer.
Inherited from HTML2PDFCreateParameters.pdfOptions
s3Bucket
s3Bucket: string
The S3 bucket where to put the generated PDF file.
s3Prefix
s3Prefix: string
The prefix for the generated PDF file in the S3 bucket.
