idea-html2pdf: HTML2PDF
Class HTML2PDF
A custom class that takes advantage of the idea_html2pdf Lambda function to easily manage the creation of PDFs.
Hierarchy
HTML2PDF
Index
Constructors
constructor
Properties
LAMBDA_NAME
LAMBDA_NAME_VIA_S3_BUCKET
lambda
s3
Methods
create
createLink
createViaS3Bucket
getHandlebarHelpersForPDFTemplate
handlebarsCompile
handlebarsRegisterHelper
handlebarsSafeString
Constructors
constructor
new HTML2PDF(): HTML2PDF
Returns HTML2PDF
Properties
Protected LAMBDA_NAME
LAMBDA_NAME: string = 'idea_html2pdf:prod'
The name of the default Lambda function to invoke.
Protected LAMBDA_NAME_VIA_S3_BUCKET
LAMBDA_NAME_VIA_S3_BUCKET: string = 'idea_html2pdf_viaS3Bucket:prod'
The name of the default Lambda function to invoke (alternate version via S3 Bucket).
Protected lambda
lambda: Lambda
The instance of Lambda.
Protected s3
s3: S3
The instance of S3.
Methods
create
create(params: HTML2PDFParameters, alternativeLambda?: string): Promise<Buffer>
Create a new PDF created by an HTML source.
Parameters
params: HTML2PDFParameters
the parameters to create the PDF
Optional alternativeLambda: string
an alternative lambda function to use to generate the PDF
Returns Promise<Buffer>
the PDF data (buffer)
createLink
createLink(params: HTML2PDFParameters, alternativeLambda?: string): Promise<SignedURL>
Create the signedURL to a new PDF created by an HTML source.
Parameters
params: HTML2PDFParameters
the parameters to create the PDF
Optional alternativeLambda: string
an alternative lambda function to use to generate the PDF
Returns Promise<SignedURL>
the URL to download the PDF
createViaS3Bucket
createViaS3Bucket(params: HTML2PDFParameters, alternativeLambda?: string): Promise<Buffer>
Create a new PDF created by an HTML source. TO USE ONLY when the expected PDF payload is very large (it's slower than the altenative). It takes advantage of an intermediate S3 bucket to avoid Lambda's payload limits.
Parameters
params: HTML2PDFParameters
the parameters to create the PDF
Optional alternativeLambda: string
an alternative lambda function to use to generate the PDF
Returns Promise<Buffer>
the PDF data (buffer)
getHandlebarHelpersForPDFTemplate
getHandlebarHelpersForPDFTemplate(language: string, languages: Languages, htmlInnerTemplate: string, additionalTranslations?: {}): any
Helper function to prepare Handlebar's helper for the PDFTemplateSection standard.
Parameters
language: string
languages: Languages
htmlInnerTemplate: string
Optional additionalTranslations: {}
[term: string]: string
Returns any
handlebarsCompile
handlebarsCompile(input: any, options?: CompileOptions): HandlebarsTemplateDelegate<any>
Compile an Handlebars template.
Parameters
input: any
Optional options: CompileOptions
Returns HandlebarsTemplateDelegate<any>
handlebarsRegisterHelper
handlebarsRegisterHelper(name: string, func: any): void
Register an additional handelbars helper.
Parameters
name: string
func: any
Returns void
handlebarsSafeString
handlebarsSafeString(str: string): SafeString
Return a new safe string for Handlebars templates.
Parameters
str: string
Returns SafeString
