idea-html2pdf: HTML2PDF
Class HTML2PDF
A custom class that takes advantage of the idea_html2pdf Lambda function to easily manage the creation of PDFs.
Index
Constructors
constructor
Methods
create
createLink
createViaS3Bucket
handlebarsCompile
handlebarsRegisterHelper
handlebarsRegisterHelpersForPDFTemplate
handlebarsSafeString
Constructors
constructor
new HTML2PDF(options?: HTML2PDFInitParameters): HTML2PDF
Parameters
options: HTML2PDFInitParameters = {}
Returns HTML2PDF
Methods
create
create(params: HTML2PDFCreateParameters): Promise<Buffer<ArrayBufferLike>>
Create a new PDF created by an HTML source.
Parameters
params: HTML2PDFCreateParameters
the parameters to create the PDF
Returns Promise<Buffer<ArrayBufferLike>>
the PDF data (buffer)
createLink
createLink(
    params: HTML2PDFCreateViaS3BucketParameters,
    viaS3Bucket?: boolean,
): Promise<SignedURL>
Create the signedURL to a new PDF created by an HTML source.
Parameters
params: HTML2PDFCreateViaS3BucketParameters
the parameters to create the PDF
viaS3Bucket: boolean = false
Returns Promise<SignedURL>
the URL to download the PDF
createViaS3Bucket
createViaS3Bucket(
    params: HTML2PDFCreateViaS3BucketParameters,
): Promise<Buffer<ArrayBufferLike>>
Create a new PDF created by an HTML source. TO USE ONLY when the expected PDF payload is very large (it's slower than the altenative). It takes advantage of an intermediate S3 bucket to avoid Lambda's payload limits (in & out).
Parameters
params: HTML2PDFCreateViaS3BucketParameters
the parameters to create the PDF
Returns Promise<Buffer<ArrayBufferLike>>
the PDF data (Buffer)
handlebarsCompile
handlebarsCompile(
    input: any,
    options?: CompileOptions,
): HandlebarsTemplateDelegate
Compile an Handlebars template.
Parameters
input: any
Optional options: CompileOptions
Returns HandlebarsTemplateDelegate
handlebarsRegisterHelper
handlebarsRegisterHelper(name: string, func: any): void
Register an additional handelbars helper.
Parameters
name: string
func: any
Returns void
handlebarsRegisterHelpersForPDFTemplate
handlebarsRegisterHelpersForPDFTemplate(htmlInnerTemplate: string): any
Register handlebars helpers for the PDFTemplateSection IDEA standard.
Parameters
htmlInnerTemplate: string
Returns any
handlebarsSafeString
handlebarsSafeString(str: string): SafeString
Return a new safe string for Handlebars templates.
Parameters
str: string
Returns SafeString
